<!DOCTYPE html>
<html lang="en">
<!--

 Author: Simeon Ngalamou

 Class:  Software Engineering

 Project: Lab 2 / Reg Exp Tester

 Description: This is the final version of my eg Exp Tester application and is being submitted as part of Lab 2.

 Credit: This resume is based on the example shown in class by Katie Knutson. 

-->
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Resume</title>
      <style>
        
    /* Top of page config */
   *{
    box-sizing: border-box;
    }
 /* whole page fonts*/
  body {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    background-image: url("https://ibb.co/VTNyCSs");
    background: #f1f1f1;
  }
  /* specific for types of headers*/
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }
  
  .header h1 {
    font-size: 50px;
  }

  .header h5 {
    font-size: 50px;
  }

 /* W3SCHOOLS */
  .topnav {
    overflow: hidden;
    background-color: #333;
    color: #f2f2f2;
    text-align: center;
  }
  
 /* W3SCHOOLS */
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
/* W3SCHOOLS */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .centercolumn {   
    float: left;
    width: 100%;
  }

  /*this is for each card used in each column (learned from w3) */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
      </style>
      </head>

<body>
<div class="header">
  <h1>Simeon Ngalamou</h1>
  <p>Software Engineer</p>
</div>
<!-- Intro to myself with links to other projects -->
<div class="topnav">
  <p>I am a student at Lewis University in Romeoville IL where I am a Senior pursuing my B.S. in Computer Science. I manage being a full time student and working part time. I am hardworking, diligent and a fast learner that commited to success.</p>
  <a href="https://github.com/sngalamou">GitHub</a>
  <a href="https://www.linkedin.com/in/simeon-ngalamou-11979a152/">LinkedIn</a>
  <a href="https://discordapp.com/users/Steezysim#8678/">Discord</a>
</div>


<div class="row">
  <div class="centercolumn">
    <div class="card">
      <h2>Education</h2>

      <ul>
        <li>Metea Valley High School</li>
        <li>Aurora IL</li>
        <li>High School Diploma</li>
        <li>2013-2017</li>
        <li>Lewis University</li>
        <li>Undergraduate in Computer Science</li>
        <li>2017-current</li>

      </ul>
    </div>
  </div>
    <div class="card">
        <h2>Technical Skils</h2>
        <h5>Web-Related Languages</h5>
        <ul>
            <li>Angular, Node.js, Typescript, Javascript, CSS</li>
          </ul>

        <h5>Programming Languages</h5>
        <ul>
            <li>Java, GoLang, Python</li>
        </ul>
    </div>
    </div>
    <div class="card">
      <h2>Work Experience</h2>
      <h5>SURE Research Intern (Summer 2020) </h5>
      <ul>
        <li>Researched Lane Departure Systems</li>
        <li>Research AI coding in Python</li>
        <li>Prepare for multiple weekly meetings</li>
        <li>Develop code for a Lane Departure Warning System</li>
      </ul>
    </div>
  </div>


  <div class="centercolumn">

      </div>

      <div class="card">
        <h3>Projects</h3>
        <h5>Web & Distributed Systems</h5>
        <ul>
            <li>LearningLang</li>
            <li>Quality Studios</li>
          </ul>
      </div>
  </div>
</div>
</body>
</html>
